<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoa Tươi Nhân Ái</title>
    <style>
      body {
        background-color: teal;
      }
      .dotrang {
        background-color: rgba(232, 18, 54, 0.796);
        color: white;
      }

      .text {
        font-size: 20px;
        margin-left: 350px;
      }
      div.chinh {
        margin-top: 0px;
        padding-top: 0px;
      }
      img {
        border-radius: 0 50px 0 50px;
        width: 200px;
        height: 350px;
        margin-bottom: -390px;
        margin-left: 140px;
      }
      ul {
        margin-top: -20px;
        margin-bottom: 30px;
      }
      p {
        margin-top: 30px;
      }
      a {
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="http://localhost:9669/imgs/photo.jpeg" />
    </div>
    <div class="text">
      <h1 style="color: rgba(137, 16, 36, 0.946)">Công ty Hoa tươi Nhân Ái</h1>
      <p>1. <font class="dotrang">Giới thiệu</font></p>

      <ul type="square">
        <li>Thành lập ngày: 25/05/2007</li>
        <li>Chuyên cung cấp các loại hoa tươi</li>
        <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
        <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
      </ul>

      <hr color="yellow" align="left" width="750px" style="border-width: 2px" />
      <p>2. <font class="dotrang">Liên hệ</font></p>

      <ul type="circle">
        <li>Điện thoại: 84-08-8351056</li>
        <li>Địa chỉ: <i>227 Nguyễn Văn Cừ, Quận 5, TP.HCM</i></li>
      </ul>
      <a href="https://csc.edu.vn/"
        ><font color="blue"
          ><u>Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM </u></font
        ></a
      >
    </div>
  </body>
</html>
